server {

    listen 443 ssl;

    server_name delta.qwasa.net;

    ssl_trusted_certificate /etc/letsencrypt/live/qwasa.net/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;

    location /tghook/ {
        limit_except POST { deny all; }
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://localhost:17780/;
    }

    location / {
        return 301 https://google.com/;
    }    

}